{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "./qr_code/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
